/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  margin: 92px 24px;
}

.header-links-list {
  display: flex;
  justify-self: start;
  gap: 30px;
  font-size: 18px;
  padding: 44px 30px;
  white-space: nowrap;
  text-underline-offset: 4px;
}

.header-links-list-item {
  list-style: circle;
}

.header-links-list-item-no-bullit {
  list-style: none;
}

.header-logo {
  padding: 0 10px;
}

.header-logo-image {
  display: block;
  justify-self: center;
  width: 148px;
  height: 105px;
}

.address {
  font-size: 18px;
  line-height: 25px;
  font-style: normal;
}

.header-address {
  justify-self: end;
  padding: 5px 65px 2px;
}

.number {
  text-underline-offset: 4px;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 757px;
  display: flex;
  flex-direction: column;
  z-index: 1;
  position: relative;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
  margin: auto;
}

.cover-title {
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  font-size: 100px;
  text-transform: uppercase;
  margin: 165px 50px 135px;
  bottom: 237px;
  letter-spacing: 0.3em;
  line-height: 100px;
  gap: 20px;
}

.aligned-text {
  line-height: 115px;
}

.aligned-text-center {
  text-align: center;
}

.o-without-spacing {
  letter-spacing: 0;
}

.aligned-text-right {
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.cover-description {
  width: 1100px;
  display: flex;
  gap: 20px;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  z-index: 3;
  color: white;
  padding-left: 25px;
}

.cover-description-text {
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18.4px;
}

.cover-button {
  font-size: 22px;
  font-family: Raleway, sans-serif;
  color: white;
  width: 256px;
  padding: 10px;
  background-color: transparent;
  border-style: solid;
  border-width: 1px;
  border-color: white;
  text-transform: uppercase;
  gap: 20px 50px;
}

.lots {
  width: 1052px;
  left: 24px;
  margin-top: 179px;

}

.lots-heading {
  font-size: 40px;
  text-transform: uppercase;
  margin-left: 66px;
  padding-bottom: 28px;
}

.lots-card-list {
  display: flex;
  flex-wrap: wrap;
  min-width: 100%;
  margin-left: 25px;
  margin-right: 25px;
  gap: 25px;
  margin-bottom: 32px;
}

.lots-card-list-item {
  display: block;
  width: 334px;
  min-height: 563px;
  flex-grow: 1;
  color: white;
  gap: 20px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.card-type {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.card-title {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 40px;
  margin-right: 40px;
  z-index: 3;
  position: relative;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  padding-top: 50px;
}

.card-text {
  font-size: 20px;
  z-index: 3;
  position: relative;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 48px;
}

.card-film {
  background-image: url(../images/card-lot-01.jpg);
}

.card-book {
  background-image: url(../images/card-lot-02.jpg);
}

.card-picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots-look-more-link {
  font-size: 20px;
  font-weight: 400;
  margin-left: 65px;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 140px;
  margin-left: 24px;
  margin-right: 24px;
}

.about-logo {
  width: 240px;
  height: 240px;
  background-color: black;
  display: flex;
  border-radius: 50%;
  margin-left: 45px;
  margin-top: 35px;
  margin-right: 72px;
}

.about-img {
  width: 148px;
  height: 114px;
  margin: auto;
}

.about-text {
  display: flex;
  flex-direction: column;
  margin-top: 136px;
}

.about-title {
  font-size: 40px;
  text-transform: uppercase;
  margin-top: 3px;
}

.about-paragraphs {
  font-size: 20px;
  margin-top: 100px;
  margin-left: 5px;
  word-break: break-word;
}

.paragraphs-one {
  margin-bottom: 22px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 180px 50px 88px 50px;
}

.link-address {
  text-underline-offset: 4px;
}

.footer-menu {
  text-align: center;
  font-size: 18px;
}

.footer-links-list {
  list-style: none;
  text-underline-offset: 4px;
}

.footer-social-list {
  display: flex;
  list-style: none;
  gap: 48px;
  justify-content: flex-end;
}

.footer-img {
  width: 48px;
  height: 48px;
}
